<!DOCTYPE HTML>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<style>

*{
	margin: 0 auto;
	box-sizing: border-box;
}
body {
  font-family: arial, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  margin: 30px;
  border-bottom: 5px solid #222222;
  border-top: 5px solid #222222;
  padding: 50px;
  background: #F6F6F6;
}
nav {
  color: black;
  text-align: center;
}
a {
  font-weight: bold;
  color: #05080C;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  color: #030609;
  margin-top: 0;
  font-size: 40px;
}

h2 {
  color: black;
}

h3 {
  font-size: 18px;
  color: black;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 42px;
}

h4 {
  font-weight: normal;
  margin-bottom: 0;
  color: black;
}

p {
  font-family: Georgia, serif;
  margin-top: 0;
  margin-bottom: 27px;
  color: black;
}

ul {
  list-style: square;
}

ul p {
  color: black;
}

li {
  color: black;
}

li span {
  font-weight: bold;
  color:black;
  font-style:italic;
}
hr {
  border: none;
  border-top: 1px solid #222222;
}

.date{
  font-size:12px;
}

img {
  margin-left: 20px;
  margin-bottom: 20px;
  border: 1px solid #222222;
  padding: 5px;
  text-align: center
}

img.avatar{
  max-height:200px;
  margin-top: 20px;
  border: 1px solid black;
  float:right;
}

footer {
  margin-top:20px;
  text-align: center;
}

</style>
	  <head>
    <link rel="stylesheet" href="css/style.css">
    <title>Joe Johnson | About Me</title>
        <style type="text/css">
     
    </style>
</head>
<body>

	<nav>
		<a href="#">ABOUT ME</a> | <a href="PORTFOLIO.html">PORTFOLIO</a></li>	
	<!-- </div> -->
	</nav>

	<h1>JOE JOHNSON - ABOUT ME</h1>

	<hr>
	
    <img src="images/avatar.png" alt="Avatar" class="avatar">
	<h3>I Enjoy Life as a Developer</h2><br>
	<p>Celiac tumeric vegan, before they sold out fanny pack glossier migas sartorial photo booth literally beard portland pickled. Single-origin coffee you probably haven't heard of them crucifix, listicle banjo biodiesel vinyl kitsch green juice hexagon tote bag wayfarers swag.</p>
	<br>
	<hr>
	<br>
	<p> Try-hard aesthetic meh, hashtag distillery shabby chic pop-up direct trade hell of schlitz thundercats everyday carry blog. 3 wolf moon subway tile la croix, listicle kinfolk hammock blog poutine pok pok. Selvage shoreditch raclette helvetica chambray locavore. Helvetica crucifix pickled post-ironic skateboard. Vegan air plant austin, plaid +1 street art biodiesel narwhal four loko.</p>


	<hr>

	<footer>
		<a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="http://instagram.com/">Instagram</a> | <a href="http://linkedin.com/">LinkedIn</a>
    </footer>

  </body>
</html>


	</footer>
	</div>
</body>
</html>