<!DOCTYPE html>
<html>
<head>
<title>Portfolio Page</title>
<style type="text/css">
*{
	margin: 0 auto;
	box-sizing: border-box;
}
body {
  font-family: arial, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  margin: 30px;
  border-bottom: 5px solid #222222;
  border-top: 5px solid #222222;
  padding: 50px;
  background: #F6F6F6;
}
nav {
  color: black;
  text-align: center;
}
a {
  font-weight: bold;
  color: #05080C;
}

h1 {
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  color: #030609;
  margin-top: 0;
  font-size: 40px;
}

h2 {
  color: black;
  margin-top: 20px;
}

h3 {
  font-size: 18px;
  color: black;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

h4 {
  font-weight: normal;
  margin-bottom: 0;
  color: black;
}

p {
  font-family: Georgia, serif;
  margin-top: 0;
  margin-bottom: 27px;
  color: black;
}

ul {
  list-style: square;
}

ul p {
  color: black;
}

li {
  color: black;
}

li span {
  font-weight: bold;
  color:black;
  font-style:italic;
}
hr {
  border: none;
  border-top: 1px solid #222222;
}

.date{
  font-size:12px;
}

img {
  margin-left: 20px;
  margin-bottom: 20px;
  border: 1px solid #222222;
  padding: 5px;
  text-align: center
}

footer {
  margin-top:20px;
  text-align: center;
}
</style>
</head>
<body>

<nav>
<a href="index.html">ABOUT ME</a> | <a href="PORTFOLIO.html">PORTFOLIO</a></li></nav>

<h1>JOE JOHNSON - ABOUT ME</h1>

<hr>

<h2>EXPERIENCE</h2>
				
<p>I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.</p>
		
<h2>RELEVANT INFORMATION</h2>
		
<h3>Web Developer Relaxr 2017 - present</h3>
<p>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>

<img src="images/relaxr_deliverable.png">

<h3>Web Developer, Startup Matchmaker 2016 - present</h3>
<p>Used a design team's wireframes to develop this company's responsive homepage.</p>

<img src="images/startup_matchmaker_deliverable.png">

<h3>Web Developer, CitiPix 2017 – present</h3>
<p>Built web app prototype that allows users to store and quickly retrieve photos using keywords.</p>

<img src="images/citipix_deliverable.png">

<h2>EDUCATION</h2>

<p>General Assembly — FEWD 2017
College of Soft Knocks — B.S. 2009
School of Hard Knocks — 2005 (Honors)</p>	
<hr>

	<footer>
		<a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="http://instagram.com/">Instagram</a> | <a href="http://linkedin.com/">LinkedIn</a>
    </footer>

  </body>
</html>


	</footer>
	</div>
</body>
</html>

	</body>
	
</html>